### GET /admins/ping
GET http://localhost:3000/admins/ping?test=123 HTTP/1.1

### POST /admins/events
POST http://localhost:3000/admins/events HTTP/1.1
Content-Type: application/json

{
  "title": "Evento 1",
  "description": "Fake description"
}

### PATCH /admin/events/:id
PATCH http://localhost:3000/admins/events/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Fake title",
  "description": "Fake description",
  "status": true
}

### GET /admins/events
GET http://localhost:3000/admins/events HTTP/1.1

### GET /admins/events/:id
GET http://localhost:3000/admins/events/1 HTTP/1.1

### DELETE /admins/events/:id
DELETE http://localhost:3000/admins/events/1 HTTP/1.1