### GET /ping
GET http://localhost:3000/ping?test=123 HTTP/1.1

### GET /events/:id
GET http://localhost:3000/events/4 HTTP/1.1

### GET /events/:eventId/search?cpf=:cpf
GET http://localhost:3000/events/4/search?cpf=123

### GET /admins/ping
GET http://localhost:3000/admins/ping?test=123 HTTP/1.1

### POST /auths/sign-in
POST http://localhost:3000/auths/sign-in HTTP/1.1
Content-Type: application/json

{
  "password": "13042024"
}

### POST /admins/events
POST http://localhost:3000/admins/events HTTP/1.1
Content-Type: application/json
Authorization: Token default_token13042024

{
  "title": "Evento 1",
  "description": "Descrição do evento 1",
  "grouped": true
}

### PATCH /admin/events/:id
PATCH http://localhost:3000/admins/events/1 HTTP/1.1
Content-Type: application/json
Authorization: Token default_token13042024

{
  "title": "Evento 1",
  "description": "Descrição do evento 1",
  "status": true
}

### GET /admins/events
GET http://localhost:3000/admins/events HTTP/1.1
Authorization: Token default_token13042024

### GET /admins/events/:id
GET http://localhost:3000/admins/events/2 HTTP/1.1
Authorization: Token default_token13042024

### DELETE /admins/events/:id
DELETE http://localhost:3000/admins/events/3 HTTP/1.1
Authorization: Token default_token13042024

### POST /admins/events/:eventId/groups
POST http://localhost:3000/admins/events/1/groups HTTP/1.1
Content-Type: application/json
Authorization: Token default_token13042024

{
  "name": "Grupo 1"
}

### PATCH /admins/events/:eventId/groups/:id
PATCH http://localhost:3000/admins/events/4/groups/1 HTTP/1.1
Content-Type: application/json
Authorization: Token default_token13042024

{
  "name": "Fake name"
}

### GET /admins/events/:eventId/groups
GET http://localhost:3000/admins/events/4/groups HTTP/1.1
Authorization: Token default_token13042024

### GET /admins/events/:eventId/groups/:id
GET http://localhost:3000/admins/events/4/groups/1 HTTP/1.1
Authorization: Token default_token13042024

### DELETE /admins/events/:eventId/groups/:id
DELETE http://localhost:3000/admins/events/4/groups/1 HTTP/1.1
Content-Type: application/json
Authorization: Token default_token13042024

### POST /admins/events/:eventId/groups/:eventGroupId/people
POST http://localhost:3000/admins/events/1/groups/1/people HTTP/1.1
Content-Type: application/json
Authorization: Token default_token13042024

{
  "name": "Pessoa 6",
  "cpf": "6"
}

### PATCH /admins/events/:eventId/groups/:eventGroupId/people/:id
PATCH http://localhost:3000/admins/events/4/groups/2/people/1 HTTP/1.1
Content-Type: application/json
Authorization: Token default_token13042024

{
  "name": "Fake name again",
  "matched": "123"
}

### GET /admins/events/:eventId/groups/:eventGroupId/people
GET http://localhost:3000/admins/events/1/groups/1/people HTTP/1.1
Authorization: Token default_token13042024

### GET /admins/events/:eventId/groups/:eventGroupId/people/:id
GET http://localhost:3000/admins/events/4/groups/2/people/1 HTTP/1.1
Authorization: Token default_token13042024

### DELETE /admins/events/:eventId/groups/:eventGroupId/people/:id
DELETE http://localhost:3000/admins/events/4/groups/2/people/1 HTTP/1.1
Content-Type: application/json
Authorization: Token default_token13042024
