NODE_ENV="development"
MONGODB_URI="mongodb://admin:admin@172.18.0.2:27017/ecommerce?authSource=admin"
NEXT_PUBLIC_API_URL="http://192.168.0.106:8080"
NEXT_PUBLIC_URL="http://localhost:3001"

GOOGLE_ID=""
GOOGLE_SECRET=""

STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""